<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>co.com.periferia</groupId>
  <artifactId>on-off-dbetherialambda</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>On/Off-dbetheria-lambda</name>
  <description>Project on off automatic data base etheria lambda</description>
  
  <properties>
	  <java.version>17</java.version>
	  <maven.compiler.source>17</maven.compiler.source>
	  <maven.compiler.target>17</maven.compiler.target>
  </properties>
  
  <dependencies>
	  
	<!-- Lombok -->
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.24</version>
		<scope>provided</scope>
	</dependency>
  
  	<!-- AWS SDK FOR RDS -->
  	<dependency>
		<groupId>software.amazon.awssdk</groupId>
		<artifactId>rds</artifactId>
		<version>2.25.23</version>		  
  	</dependency>
  	
  	<!-- AWS Lambda java Core -->
  	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-lambda-java-core</artifactId>
		<version>1.2.3</version>	  
	</dependency>
	
	<!-- SLF4J simple binding -->
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>2.0.16</version>
	</dependency>
	  
  </dependencies>
  
  <!--Empaquetado para .jar-->
   <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <shadedArtifactAttached>true</shadedArtifactAttached>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
  
</project>